.{
    .name = "universal-lambda-zig",
    .version = "0.5.0",

    .dependencies = .{
        .flexilib = .{
            .url = "https://git.lerch.org/lobo/FlexiLib/archive/4b649eb445a7a51dfcc93cb266de54018b5fd8b7.tar.gz",
            .hash = "12204081616edd3bdf7ab87a5e6b9846cd1bbfda58bd6506b3315e12e58246ef3ffa",
        },
        .@"lambda-zig" = .{
            .url = "https://git.lerch.org/lobo/lambda-zig/archive/ef5b793882c60ff3d9f3e088fc47758e8ec5a2bc.tar.gz",
            .hash = "122053d827cde4634ab521ee87cc1195abbbdbd9b5ccc66e557764a151f88c138d02",
        },
        .@"cloudflare-worker-deploy" = .{
            .url = "https://git.lerch.org/lobo/cloudflare-worker-deploy/archive/e26fc95f74bf1d64e97a19e65a08339870299f0e.tar.gz",
            .hash = "122002d9b873cb5416e11170638a9baf5411e3ad3e08631273528d076948040a384d",
        },
    },

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.12.0",

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
